# QLBHnet

./: Quanly.sln  SQLQuery_1 (1).sql
Quanly/: Program.cs  Quanly.csproj  Startup.cs
Quanly/Controllers/: HomeController.cs  LoginController.cs
Quanly/Models/: DBConnect.cs  ErrorViewModel.cs
Quanly/Models/DAL/: IHome.cs  ILogin.cs  IRegister.cs
Quanly/Models/DALImpl/: HomeImpl.cs  LoginImpl.cs  RegisterImpl.cs
Quanly/Models/DTO/: ChitietHoadon.cs  Hanghoa.cs  Hoadon.cs  Khachhang.cs  Login.cs  Nhanvien.cs
Quanly/Properties/: launchSettings.json
Quanly/Views/: _ViewImports.cshtml
Quanly/Views/Home/: Index.cshtml
Quanly/Views/Login/: Login_user.cshtml  MyHome.cshtml  Register.cshtml  Update_Account.cshtml
Quanly/Views/Shared/: _Layout.cshtml
Repositoty/: Program.cs  Repository.csproj
Repositoty/Common/: LogCommon.cs
Repositoty/Entity/: ErpCampaignEntity.cs  GoogleCampaignType.cs
Repositoty/Repository/Campain/: CampaignRepository.cs  ICampaignRepository.cs
Repositoty/Repository/Common/: DatabaseSql.cs  IDatabaseSql.cs  IRepository.cs  RepositoryBase.cs
