<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="System.Linq" />
    <None Remove="Models\DTO\" />
    <None Remove="Models\DAL\" />
    <None Remove="Models\DALImpl\" />
    <None Remove="Views\Login\" />
    <None Remove="Microsoft.IdentityModel.Logging" />
    <None Remove="Microsoft.Identity.Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.23.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.47.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\DAL\" />
    <Folder Include="Models\DALImpl\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
</Project>
